{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Dependency Dashboard",
  "platformAutomerge": true,
  "forkProcessing": "enabled",
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)friendly_captcha/widgets.py$"],
      "matchStrings": [".*com\\/(?<depName>.*?)\\@(?<currentValue>.*)\\/"],
      "datasourceTemplate": "npm"
    }
  ]
}
