{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "forkProcessing": "enabled",
  "labels": ["dependency"],
  "platformAutomerge": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["patch", "pin", "digest"],
      "automerge": false
    },
  ]
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["(^|/)friendly_captcha\\/widgets.py$"],
      "matchStrings": ["(?<=com/)(?<depName>.*?)@(?<currentValue>.*?)(?=/)"],
      "datasourceTemplate": "npm"
    }
  ],
}
